<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="Wohnung_Max.obj" idInFile="-1" visible="1" label="Wohnung_Max.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001010110000010100000000001111011010010001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
