\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,bericht}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@input{abstract.aux}
\@input{abk.aux}
\@input{chapter1_einleitung.aux}
\@input{chapter2_problemstellung.aux}
\@input{chapter3_theoretische_grundlagen.aux}
\citation{img_coex_clover}
\abx@aux@cite{0}{img_coex_clover}
\abx@aux@segm{0}{0}{img_coex_clover}
\citation{img_coex_clover_kit}
\abx@aux@cite{0}{img_coex_clover_kit}
\abx@aux@segm{0}{0}{img_coex_clover_kit}
\citation{coex_clover}
\abx@aux@cite{0}{coex_clover}
\abx@aux@segm{0}{0}{coex_clover}
\abx@aux@backref{1}{img_coex_clover}{0}{16}{16}
\abx@aux@backref{2}{img_coex_clover_kit}{0}{17}{17}
\abx@aux@backref{3}{coex_clover}{0}{17}{17}
\abx@aux@page{3}{17}
\@input{chapter4_probleme.aux}
\@input{chapter5_hardware.aux}
\@input{chapter6_software.aux}
\@input{chapter7_fazit.aux}
\@writefile{toc}{\contentsline {chapter}{Anhang}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{section.7.3}\protected@file@percent }
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\@writefile{toc}{\contentsline {chapter}{Liste der ToDo's}{24}{appendix*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ED1B1E154878569AD570F11BD63F30B0}
\abx@aux@defaultrefcontext{0}{img_coex_clover_kit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coex_clover}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img_coex_clover}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{img_coex_clover_kit}{}
\abx@aux@defaultlabelprefix{0}{coex_clover}{}
\abx@aux@defaultlabelprefix{0}{img_coex_clover}{}
\gdef \@abspage@last{28}
