\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,bericht}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@input{abk.aux}
\@input{kapitel1.aux}
\citation{lamport.1995a}
\abx@aux@cite{0}{lamport.1995a}
\abx@aux@segm{0}{0}{lamport.1995a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{dante.2010a}
\abx@aux@cite{0}{dante.2010a}
\abx@aux@segm{0}{0}{dante.2010a}
\citation{dante.2010a}
\abx@aux@cite{0}{dante.2010a}
\abx@aux@segm{0}{0}{dante.2010a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{dante.2010a}
\abx@aux@cite{0}{dante.2010a}
\abx@aux@segm{0}{0}{dante.2010a}
\citation{dante.2010a}
\abx@aux@cite{0}{dante.2010a}
\abx@aux@segm{0}{0}{dante.2010a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{knuth.1984a}
\abx@aux@cite{0}{knuth.1984a}
\abx@aux@segm{0}{0}{knuth.1984a}
\citation{dante.2010a}
\abx@aux@cite{0}{dante.2010a}
\abx@aux@segm{0}{0}{dante.2010a}
\citation{dante.2010a}
\abx@aux@cite{0}{dante.2010a}
\abx@aux@segm{0}{0}{dante.2010a}
\pgfsyspdfmark {pgfid1}{8184121}{20588517}
\pgfsyspdfmark {pgfid6}{17823827}{20588517}
\pgfsyspdfmark {pgfid4}{36207846}{20605441}
\pgfsyspdfmark {pgfid5}{37338342}{20334565}
\pgfsyspdfmark {pgfid9}{36207846}{12378499}
\pgfsyspdfmark {pgfid10}{37338342}{12107623}
\pgfsyspdfmark {pgfid12}{19562754}{10111325}
\@input{kapitel2.aux}
\@input{changelog.aux}
\@writefile{toc}{\contentsline {chapter}{Anhang}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste der ToDo's}{17}{appendix*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{20}
