\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangssituation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problemstellung}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erwartete Probleme}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lokalisierung der Drohne}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Erfassung des 3D Modells}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nutzung der Software}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Gewünschtes Ergebnis}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sensoren}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Magnetometer}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kamera}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{Bild Kamera}{12}{section*.11}%
\contentsline {subsubsection}{Infrarot Kamera}{12}{section*.12}%
\contentsline {subsection}{\numberline {3.1.3}Abstandssensoren}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}ROS - Robot Operating System}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nodes}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Topics}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Publish and Subscripe Pattern}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Objekterkennung}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}QR-Codes}{15}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Drohne/Multicopter}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}3D-Modelle}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}3D-Scanning}{18}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Positionsbestimmung}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Spatial Mapping}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Inertielle Positionsbestimmung}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Regelsysteme}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}PID-Regler}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Extended Kalman Filter 2}{18}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Simulationstechnik}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Problembehebung}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}Probleme}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aufgetretene Probleme}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lösungen}{19}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Hardware Implementierung}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Komponenten}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}COEX Clover 4.2}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Abstandssensor}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PX4 FlightController}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kamera}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}3D Scanner}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Microsoft Hololens}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Microsoft Kinect}{20}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Software Implementierung}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Systemarchitektur}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Softwarearchitektur}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kalibrierung der COEX Drohne}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Drohnen Autopilot}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}3D Modell}{21}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}3D Scan}{21}{subsection.6.5.1}%
\contentsline {subsubsection}{Microsoft HoloLens 2}{21}{section*.14}%
\contentsline {subsubsection}{Microsoft Kinect 2}{21}{section*.15}%
\contentsline {subsection}{\numberline {6.5.2}3D Modell Vorbereitung}{21}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Navigation}{21}{section.6.6}%
\contentsline {section}{\numberline {6.7}Simulation}{21}{section.6.7}%
\contentsline {chapter}{\numberline {7}Fazit}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ausblick}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Erwartungen}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Probleme}{22}{section.7.3}%
\contentsline {chapter}{Anhang}{23}{section.7.3}%
\contentsline {chapter}{Index}{23}{section.7.3}%
\contentsline {chapter}{Literaturverzeichnis}{23}{section.7.3}%
\contentsline {chapter}{Liste der ToDo's}{24}{appendix*.16}%
