This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: chapter1_einleitung.aux
A level-1 auxiliary file: chapter2_problemstellung.aux
A level-1 auxiliary file: chapter3_theoretische_grundlagen.aux
A level-1 auxiliary file: chapter4_probleme.aux
A level-1 auxiliary file: chapter5_hardware.aux
A level-1 auxiliary file: chapter6_software.aux
A level-1 auxiliary file: chapter7_fazit.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9391 characters,
and the built_in function-call counts, 16953 in all, are:
= -- 716
> -- 1116
< -- 121
+ -- 970
- -- 804
* -- 827
:= -- 2114
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 1566
empty$ -- 1376
format.name$ -- 145
if$ -- 3013
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 91
num.names$ -- 129
pop$ -- 1041
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1090
swap$ -- 436
text.length$ -- 125
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 88
