% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{img_coex_clover_kit}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={COEX},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A comprehensive aerial robotics solution}
    \verb{url}
    \verb https://coex.tech/clover
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{coex_clover}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Coex},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C2}
    \strng{fullhash}{C2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{COEX Clover}
    \verb{url}
    \verb https://clover.coex.tech/en/
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{img_coex_clover}{online}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={ROS},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{COEX Clover}
    \verb{url}
    \verb https://robots.ros.org/clover/
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
