\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensoren}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnetometer}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kamera}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{kamera:section}{{3.1.2}{12}{Kamera}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bild Kamera}{12}{section*.11}\protected@file@percent }
\newlabel{bild_kamera:subsubsection}{{3.1.2}{12}{Bild Kamera}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrarot Kamera}{12}{section*.12}\protected@file@percent }
\newlabel{infrarot_kamera:subsubsection}{{3.1.2}{12}{Infrarot Kamera}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstandssensoren}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{abstandssensoren:subsection}{{3.1.3}{12}{Abstandssensoren}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS - Robot Operating System}{12}{section.3.2}\protected@file@percent }
\newlabel{ros:section}{{3.2}{12}{ROS - Robot Operating System}{section.3.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{nodes:subsection}{{3.2.1}{13}{Nodes}{subsection.3.2.1}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Topics}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{topics:subsection}{{3.2.2}{14}{Topics}{subsection.3.2.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Publish and Subscripe Pattern}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{publish_and_subscripe_pattern:subsection}{{3.2.3}{14}{Publish and Subscripe Pattern}{subsection.3.2.3}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Objekterkennung}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{objekterkennung:subsection}{{3.2.4}{15}{Objekterkennung}{subsection.3.2.4}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}QR-Codes}{15}{subsection.3.2.5}\protected@file@percent }
\newlabel{qr-codes:subsection}{{3.2.5}{15}{QR-Codes}{subsection.3.2.5}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drohne/Multicopter}{16}{section.3.3}\protected@file@percent }
\newlabel{drohne:section}{{3.3}{16}{Drohne/Multicopter}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coex Clover Drohne}}{16}{figure.3.1}\protected@file@percent }
\newlabel{img coex_clover}{{3.1}{16}{Coex Clover Drohne}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bausatz Coex Clover Drohne}}{17}{figure.3.2}\protected@file@percent }
\newlabel{img coex_clover_kit}{{3.2}{17}{Bausatz Coex Clover Drohne}{figure.3.2}{}}
\newlabel{lst:coex-components}{{3.3}{17}{Drohne/Multicopter}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D-Modelle}{18}{section.3.4}\protected@file@percent }
\newlabel{3d-modelle:section}{{3.4}{18}{3D-Modelle}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3D-Scanning}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{3d-scanning:subsection}{{3.4.1}{18}{3D-Scanning}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Positionsbestimmung}{18}{section.3.5}\protected@file@percent }
\newlabel{positionsbestimmung:section}{{3.5}{18}{Positionsbestimmung}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Mapping}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{spatial_mapping:subsection}{{3.5.1}{18}{Spatial Mapping}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inertielle Positionsbestimmung}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{inertielle_positionsbestimmung:subsection}{{3.5.2}{18}{Inertielle Positionsbestimmung}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regelsysteme}{18}{section.3.6}\protected@file@percent }
\newlabel{regelsysteme:section}{{3.6}{18}{Regelsysteme}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PID-Regler}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{pid_regler:subsection}{{3.6.1}{18}{PID-Regler}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Extended Kalman Filter 2}{18}{subsection.3.6.2}\protected@file@percent }
\AC@undonewlabel{acro:EKF}
\newlabel{acro:EKF}{{3.6.2}{18}{Extended Kalman Filter 2}{section*.13}{}}
\acronymused{EKF}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulationstechnik}{18}{section.3.7}\protected@file@percent }
\newlabel{simulationstechnik:section}{{3.7}{18}{Simulationstechnik}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problembehebung}{18}{section.3.8}\protected@file@percent }
\newlabel{problembehebung:section}{{3.8}{18}{Problembehebung}{section.3.8}{}}
\@setckpt{chapter3_theoretische_grundlagen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{eq}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
